ANÁLISIS DE CORRELACIONES - FWD PTS
================================================================================


PnL_fwd_pts_01
--------------------------------------------------------------------------------
      Variable  Pearson_r  Pearson_pval  Spearman_r  Spearman_pval  Pearson_r_abs
      EarScore   0.094546  1.854029e-28    0.019765   2.098874e-02       0.094546
   theta_total   0.076000  6.255222e-19    0.084107   7.672297e-23       0.076000
       BQI_ABS   0.049473  7.444353e-09    0.036722   1.791057e-05       0.049473
         PnLDV   0.041333  1.375285e-06    0.047689   2.520374e-08       0.041333
    BQI_V2_ABS   0.038835  5.718868e-06    0.022551   8.446725e-03       0.038835
RATIO_UEL_EARS  -0.009849  2.500894e-01   -0.020992   1.422428e-02       0.009849
  RATIO_BATMAN   0.008716  3.087521e-01   -0.004756   5.786131e-01       0.008716
   delta_total  -0.004855  5.707496e-01   -0.018510   3.065157e-02       0.004855


PnL_fwd_pts_05
--------------------------------------------------------------------------------
      Variable  Pearson_r  Pearson_pval  Spearman_r  Spearman_pval  Pearson_r_abs
   theta_total   0.152295  1.459923e-71    0.175195   1.918225e-94       0.152295
         PnLDV   0.134413  5.234217e-56    0.163475   2.588260e-82       0.134413
       BQI_ABS   0.076692  3.002832e-19    0.114662   3.848135e-41       0.076692
      EarScore   0.060876  1.117379e-12    0.006931   4.183170e-01       0.060876
    BQI_V2_ABS   0.059689  3.032122e-12    0.029225   6.417647e-04       0.059689
RATIO_UEL_EARS  -0.047624  2.632225e-08   -0.067975   1.914698e-15       0.047624
  RATIO_BATMAN   0.016298  5.699970e-02   -0.036462   2.052507e-05       0.016298
   delta_total  -0.011547  1.775259e-01   -0.033604   8.668353e-05       0.011547


PnL_fwd_pts_25
--------------------------------------------------------------------------------
      Variable  Pearson_r  Pearson_pval  Spearman_r  Spearman_pval  Pearson_r_abs
   theta_total   0.224060 9.337774e-155    0.288068  7.287402e-259       0.224060
         PnLDV   0.209271 8.156775e-135    0.264282  1.053529e-216       0.209271
       BQI_ABS   0.147207  6.239626e-67    0.197654  3.463770e-120       0.147207
RATIO_UEL_EARS  -0.065343  2.201125e-14   -0.130125   1.416617e-52       0.065343
    BQI_V2_ABS   0.049480  7.409329e-09   -0.015029   7.924366e-02       0.049480
   delta_total  -0.042457  7.050302e-07   -0.108726   3.835442e-37       0.042457
  RATIO_BATMAN   0.010033  2.413491e-01   -0.043225   4.422917e-07       0.010033
      EarScore   0.009686  2.580431e-01    0.004651   5.870418e-01       0.009686


PnL_fwd_pts_50
--------------------------------------------------------------------------------
      Variable  Pearson_r  Pearson_pval  Spearman_r  Spearman_pval  Pearson_r_abs
   theta_total   0.233140 9.614417e-168    0.287618  5.011481e-258       0.233140
         PnLDV   0.163614  1.878096e-82    0.245428  3.086897e-186       0.163614
      EarScore   0.159023  6.161198e-78   -0.031977   1.877360e-04       0.159023
       BQI_ABS   0.152795  5.016995e-72    0.184369  1.466626e-104       0.152795
   delta_total  -0.071567  5.875784e-17   -0.151631   6.000859e-71       0.071567
RATIO_UEL_EARS  -0.054987  1.312299e-10   -0.129635   3.442564e-52       0.054987
  RATIO_BATMAN   0.045950  7.941116e-08    0.008198   3.383864e-01       0.045950
    BQI_V2_ABS  -0.023050  7.103755e-03   -0.105844   2.806056e-35       0.023050

